@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cyber AI Awareness Hub Design System */

@layer base {
  :root {
    /* Cyber-themed color palette */
    --background: 220 25% 6%;
    --foreground: 200 100% 95%;
    
    /* Primary cyber blue */
    --primary: 200 100% 60%;
    --primary-foreground: 220 25% 6%;
    --primary-glow: 200 100% 70%;
    
    /* Secondary cyber cyan */
    --secondary: 180 100% 50%;
    --secondary-foreground: 220 25% 6%;
    
    /* Accent purple */
    --accent: 270 100% 70%;
    --accent-foreground: 220 25% 6%;
    
    /* Card colors */
    --card: 220 20% 10%;
    --card-foreground: 200 100% 95%;
    --card-hover: 220 20% 12%;
    
    /* Muted colors */
    --muted: 220 15% 15%;
    --muted-foreground: 200 20% 70%;
    
    /* Success green */
    --success: 120 60% 50%;
    --success-foreground: 220 25% 6%;
    
    /* Warning orange */
    --warning: 30 100% 60%;
    --warning-foreground: 220 25% 6%;
    
    /* Destructive red */
    --destructive: 0 80% 60%;
    --destructive-foreground: 200 100% 95%;
    
    /* UI elements */
    --border: 220 15% 20%;
    --input: 220 15% 15%;
    --ring: 200 100% 60%;
    --popover: 220 20% 8%;
    --popover-foreground: 200 100% 95%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(200 100% 60%), hsl(270 100% 70%));
    --gradient-card: linear-gradient(135deg, hsl(220 20% 10%), hsl(220 15% 12%));
    --gradient-glow: linear-gradient(135deg, hsl(200 100% 60% / 0.1), hsl(270 100% 70% / 0.1));
    
    /* Shadows and glows */
    --shadow-glow: 0 0 30px hsl(200 100% 60% / 0.3);
    --shadow-card: 0 8px 32px hsl(220 25% 6% / 0.5);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --radius: 0.75rem;

  }

  /* Light mode variant - keeping it cyber but lighter */
  .light {
    --background: 200 25% 95%;
    --foreground: 220 25% 10%;
    --card: 200 20% 98%;
    --card-foreground: 220 25% 10%;
    --muted: 200 15% 90%;
    --muted-foreground: 220 20% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    background-image: 
      radial-gradient(circle at 20% 80%, hsl(200 100% 60% / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(270 100% 70% / 0.1) 0%, transparent 50%);
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/50 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/70;
  }
}

@layer components {
  .cyber-glow {
    box-shadow: var(--shadow-glow);
  }

  .card-glow {
    box-shadow: var(--shadow-card);
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .cyber-border {
    border: 1px solid hsl(var(--primary) / 0.3);
    background: linear-gradient(135deg, hsl(var(--card)), hsl(var(--card-hover)));
  }

  .neon-glow {
    filter: drop-shadow(0 0 10px hsl(var(--primary) / 0.5));
  }
}